# greenovators-green-access

./: .gitignore  README.md
.github/workflows/: ci.yml
ai-service/: main.py
backend-dotnet/: Program.cs  compose.yaml
backend-dotnet/Controllers/: ForecastController.cs  RecommendationsController.cs
backend-dotnet/greenovators-service/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  greenovators-service.csproj  greenovators-service.http
backend-dotnet/greenovators-service/Controllers/: ActionsController.cs  AuthController.cs  CarbonController.cs  CheckInController.cs  ConsumptionController.cs  DashboardController.cs  DashboardHub.cs  EmissionsForecastController.cs  EnergyController.cs  EnergyOptimisationController.cs  ForecastController.cs  IoTController.cs  OccupancyController.cs  OccupancyDistributionController.cs  TapController.cs
backend-dotnet/greenovators-service/Infrastructure/: AppDbContext.cs
backend-dotnet/greenovators-service/Job/: TelemetryIngestJob.cs
backend-dotnet/greenovators-service/Models/Data/: ActionItem.cs  CheckinEvent.cs  Customer.cs  FacilityEvent.cs  Recommendation.cs  ReportEntry.cs  SuggestedSlot.cs  User.cs
backend-dotnet/greenovators-service/Properties/: launchSettings.json
backend-dotnet/greenovators-service/Service/: AIService.cs  AuthService.cs  ForecastService.cs  IoTService.cs  OccupancyService.cs  ReportService.cs  SlotSuggestionService.cs
dashboard-frontend/src/: App.js  index.html  package-lock.json  package.json  vite.config.ts
dashboard-frontend/src/HackathonDashboard Frontend/: README.md  index.html  vite.config.ts
dashboard-frontend/src/HackathonDashboard Frontend/src/: App.tsx  main.tsx
dashboard-frontend/src/HackathonDashboard Frontend/src/Components/: CustomTabs.tsx  DateTimeProperty.tsx  Header.tsx  Table.tsx
dashboard-frontend/src/HackathonDashboard Frontend/src/Components/Charts/: CircularLoaderChart.tsx  FilledLineChart.tsx  LineGraph.tsx  LinearProgressBar.tsx  ReactCharts.tsx
dashboard-frontend/src/HackathonDashboard Frontend/src/Components/Screen1/: Card1.tsx  Card2.tsx  Card3.tsx  CardBottom2.tsx  CardLive.tsx
dashboard-frontend/src/HackathonDashboard Frontend/src/Services/: ApiServices.ts  useSignalIr.ts
dashboard-frontend/src/HackathonDashboard Frontend/src/Views/: Dashboard.tsx  Doc.tsx  GroupScreen.tsx  People.tsx  Sidebar.tsx
dashboard-frontend/src/components/: SummaryTiles.js
dashboard-frontend/src/public/: Config.js
dashboard-frontend/src/src/: App.tsx
dashboard-frontend/src/src/Auth/: AuthGaurd.tsx
dashboard-frontend/src/src/Components/: AiSuggestionsFooter.tsx  DateTimeProperty.tsx
dashboard-frontend/src/src/Components/Charts/: BarChart.tsx  Donut.tsx  GaugeChart.tsx  LinearProgressBar.tsx  UsageForecastGraph.tsx
dashboard-frontend/src/src/Components/Screen1/: Card1.tsx  Card2.tsx  CardBottom1.tsx
dashboard-frontend/src/src/Components/Screen2(Doc)/: Card2.tsx
dashboard-frontend/src/src/Components/Screen3/: Card1.tsx  Card2.tsx
dashboard-frontend/src/src/Components/Screen4/: Customtable.tsx  NewTable.tsx  WinnersCard.tsx
dashboard-frontend/src/src/Services/: Axios.ts
dashboard-frontend/src/src/Views/: Home.tsx  Sidebar.tsx
dashboard-frontend/src/src/Views/Login_Signup/: Login.tsx  Signup.tsx
mobile-app/lib/: main.dart
(+5 files in other folders)
